<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/findid"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_margin="3dp"
        android:text=" 아이디 찾는 방법을 선택해주세요 " />



    <!--위 구분선-->
    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="3dp"
        android:paddingVertical="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:background="#8C8C8C"
        />

    <RadioGroup
        android:id="@+id/radioGroup15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="81dp"
        android:paddingVertical="5dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원정보에 등록한 휴대전화로 인증" />

        <!--전화번호-->
        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:text="회원정보에 등록한 휴대전화 번호와 입력한 휴대전화 번호가 같아야 인증번호를 받을 수 있습니다" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="이름" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:entries="@array/nation"
                    android:layout_width="72dp"
                    android:layout_height="47dp" />



                <EditText
                    android:id="@+id/phone_input"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:digits="0123456789-"
                    android:hint="휴대폰번호" />

                <Button
                    android:id="@+id/phone_button"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_weight="1"
                    android:text="인증" />

            </LinearLayout>
            <!-- 번호 인증 부분 : 국가번호, 번호, 버튼-->


            <EditText
                android:id="@+id/phone_num"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="20dp"
                android:hint="휴대폰 인증번호 6자리" /> <!--휴대폰 인증-->


        </LinearLayout>
        <View
            android:id="@+id/middleline"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginHorizontal="3dp"

            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:paddingBottom="100dp"
            android:background="#8C8C8C" />


        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보에 등록한 이메일로 인증" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_text"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:text="회원정보에 등록한 이메일 주소와 입력한 이메일 주소가 같아야  인증번호를 받을 수 있습니다" />


            <EditText
                android:id="@+id/phone_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="이름" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="이메일 주소" />

                <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="인증" />

            </LinearLayout>
            <EditText
                android:id="@+id/email_num"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="20dp"
                android:hint="이메일 인증번호 6자리" /> <!--이메일 인증-->






        </LinearLayout>

        <View
            android:id="@+id/bottomline"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="30dp"
            android:background="#8C8C8C"
            android:paddingVertical="3dp" />


    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />


</LinearLayout>
